[gd_scene load_steps=9 format=3 uid="uid://cng3fkke17b0e"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_dxeyc"]
[ext_resource type="Texture2D" uid="uid://cjt3wcclhn2u6" path="res://Assets/Fishing/Progress-Empty.png" id="2_yqlh3"]
[ext_resource type="Texture2D" uid="uid://v7hqm7frol1x" path="res://Assets/Fishing/Progress-Bar.png" id="3_d3g5q"]
[ext_resource type="Texture2D" uid="uid://c6b301hes6g3f" path="res://Assets/Fishing/Fishing-Column.png" id="4_diwo4"]
[ext_resource type="Texture2D" uid="uid://yrhk4amsgy7h" path="res://Assets/Fishing/Hook.png" id="5_d3dt7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(13.5985, 37.9946)

[sub_resource type="InputEventKey" id="InputEventKey_3pxh6"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_pymxx"]
events = [SubResource("InputEventKey_3pxh6")]

[node name="Game" type="Node2D"]
z_index = 5
script = ExtResource("1_dxeyc")

[node name="Progress" type="TextureProgressBar" parent="."]
offset_left = 176.0
offset_top = 16.0
offset_right = 186.0
offset_bottom = 301.0
max_value = 1000.0
page = 1.0
fill_mode = 3
texture_under = ExtResource("2_yqlh3")
texture_progress = ExtResource("3_d3g5q")

[node name="FishingColumn" type="Sprite2D" parent="." groups=["Game"]]
position = Vector2(161.331, 158.597)
texture = ExtResource("4_diwo4")

[node name="Hook" type="Node2D" parent="."]
position = Vector2(161.436, 279.102)

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture = ExtResource("5_d3dt7")

[node name="Area2D" type="Area2D" parent="Hook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D"]
shape = SubResource("1")

[node name="Clicker" type="TextureButton" parent="."]
offset_left = -2.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 327.0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_pymxx")

[connection signal="button_down" from="Clicker" to="." method="_on_Clicker_button_down"]
[connection signal="pressed" from="Clicker" to="." method="_on_Clicker_pressed"]
