[gd_scene load_steps=4 format=3 uid="uid://wo1mauixaeac"]

[ext_resource type="Script" path="res://Scripts/Lose.gd" id="1_b44wn"]
[ext_resource type="Texture2D" uid="uid://bnxdci5kfrok2" path="res://Assets/darkbg.jpg" id="2_7e268"]
[ext_resource type="FontFile" uid="uid://djouvuhmgxkgl" path="res://Assets/Fonts/computer_pixel-7.ttf" id="2_8jfx4"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b44wn")
metadata/_edit_vertical_guides_ = [1935.0]
metadata/_edit_horizontal_guides_ = [1079.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -17.0
offset_top = -33.0
offset_right = 1978.0
offset_bottom = 1115.0
texture = ExtResource("2_7e268")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 741.5
offset_top = 700.0
offset_right = 1178.5
offset_bottom = 862.0
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_colors/font_pressed_color = Color(0.685146, 0.289014, 0.479088, 1)
theme_override_colors/font_hover_color = Color(0.65098, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jfx4")
theme_override_font_sizes/font_size = 70
text = "Restart"
flat = true

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_colors/font_pressed_color = Color(0.685146, 0.289014, 0.479088, 1)
theme_override_colors/font_hover_color = Color(0.65098, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jfx4")
theme_override_font_sizes/font_size = 70
text = "Quit to Main Menu"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 1890.0
offset_bottom = 751.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jfx4")
theme_override_font_sizes/font_size = 750
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
