[gd_scene load_steps=78 format=3 uid="uid://ds7nfbx15e463"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4cc48"]
[ext_resource type="Texture2D" uid="uid://buerc5c8id4ui" path="res://Assets/fly/7a58f2e4-da7d-4b00-a82f-98e2b848d275.png" id="1_y4dog"]
[ext_resource type="Texture2D" uid="uid://df08p8k2stocw" path="res://Assets/fly/021387b7-0c8d-4f08-934c-cc81d15c44e1.png" id="2_h2fqg"]
[ext_resource type="Texture2D" uid="uid://drf8wgref256d" path="res://Assets/Eat/frame_00_delay-0.1s.png" id="2_u4o3x"]
[ext_resource type="Texture2D" uid="uid://dqpncr15p3cch" path="res://Assets/fly/72929396-4daf-492e-8369-0391715b45f9.png" id="3_car72"]
[ext_resource type="Texture2D" uid="uid://dgrsntrlbehqn" path="res://Assets/Eat/frame_01_delay-0.1s.png" id="3_rx04w"]
[ext_resource type="Texture2D" uid="uid://d0xsfgwsyr4pr" path="res://Assets/Eat/frame_02_delay-0.1s.png" id="4_8doxk"]
[ext_resource type="Texture2D" uid="uid://dwqemnyf4x67o" path="res://Assets/fly/b241c40a-5326-4122-bfad-9dff76effe05.png" id="4_y31d1"]
[ext_resource type="Texture2D" uid="uid://cpyasu4pb4whh" path="res://Assets/fly/ca5bd7b3-a02f-4edc-b0fc-2b47e0934260.png" id="5_78n6q"]
[ext_resource type="Texture2D" uid="uid://bpqwnusohngar" path="res://Assets/Eat/frame_03_delay-0.1s.png" id="5_03012"]
[ext_resource type="Texture2D" uid="uid://bbjo5aimxr2c6" path="res://Assets/Eat/frame_04_delay-0.1s.png" id="6_6vu0a"]
[ext_resource type="Texture2D" uid="uid://bdmsv35g5vxua" path="res://Assets/fly/d40f718a-7fe2-49ce-9553-0f51d99f3b7d.png" id="6_53h7l"]
[ext_resource type="Texture2D" uid="uid://2p7euvow0a7i" path="res://Assets/Eat/frame_05_delay-0.1s.png" id="7_5m1cr"]
[ext_resource type="Texture2D" uid="uid://d4c63dredug10" path="res://Assets/Eat/frame_06_delay-0.1s.png" id="8_mii7c"]
[ext_resource type="Texture2D" uid="uid://do4mfvx3a0v2" path="res://Assets/Eat/frame_07_delay-0.1s.png" id="9_t64gh"]
[ext_resource type="Texture2D" uid="uid://tuhulmt5p8pv" path="res://Assets/Eat/frame_08_delay-0.1s.png" id="10_h7abi"]
[ext_resource type="Texture2D" uid="uid://qu4uxcajjr0a" path="res://Assets/Eat/frame_09_delay-0.1s.png" id="11_jelcr"]
[ext_resource type="Texture2D" uid="uid://dval50cnk20f6" path="res://Assets/Eat/frame_10_delay-0.1s.png" id="12_tn8ww"]
[ext_resource type="Texture2D" uid="uid://46h86406n0qi" path="res://Assets/Eat/frame_11_delay-0.1s.png" id="13_1uupo"]
[ext_resource type="Texture2D" uid="uid://dxs0acypac5m8" path="res://Assets/Eat/frame_12_delay-0.1s.png" id="14_5djt3"]
[ext_resource type="Texture2D" uid="uid://ccheoiw3d7asg" path="res://Assets/Eat/frame_13_delay-0.1s.png" id="15_i5rff"]
[ext_resource type="Texture2D" uid="uid://5i8acqlqofwi" path="res://Assets/Eat/frame_14_delay-0.1s.png" id="16_nuptr"]
[ext_resource type="Texture2D" uid="uid://8uqlbl35g0ni" path="res://Assets/Eat/frame_15_delay-0.1s.png" id="17_2ovee"]
[ext_resource type="Texture2D" uid="uid://b0rlinbmdj1sl" path="res://Assets/Eat/frame_16_delay-0.1s.png" id="18_34lja"]
[ext_resource type="Texture2D" uid="uid://bpiaasif4nm7d" path="res://Assets/Eat/frame_17_delay-0.1s.png" id="19_3yh0n"]
[ext_resource type="Texture2D" uid="uid://xu8kd2nvuupf" path="res://Assets/Eat/frame_18_delay-0.1s.png" id="20_32a1q"]
[ext_resource type="Texture2D" uid="uid://0dxrt7utwwy2" path="res://Assets/Eat/frame_19_delay-0.1s.png" id="21_y83wp"]
[ext_resource type="Texture2D" uid="uid://b10md2v080naf" path="res://Assets/Eat/frame_20_delay-0.1s.png" id="22_75noo"]
[ext_resource type="Texture2D" uid="uid://dqrgsn5xjd44y" path="res://Assets/Eat/frame_21_delay-0.1s.png" id="23_6k75r"]
[ext_resource type="Texture2D" uid="uid://bwdcunbcgo0ym" path="res://Assets/Eat/frame_22_delay-0.1s.png" id="24_4hyoh"]
[ext_resource type="Texture2D" uid="uid://dqvvvbrljuint" path="res://Assets/Eat/frame_23_delay-0.1s.png" id="25_q0h64"]
[ext_resource type="Texture2D" uid="uid://cjt6g3e5nleo6" path="res://Assets/Eat/frame_24_delay-0.1s.png" id="26_cmxya"]
[ext_resource type="Texture2D" uid="uid://cptgypers8wib" path="res://Assets/Eat/frame_25_delay-0.1s.png" id="27_tghji"]
[ext_resource type="Texture2D" uid="uid://13rechuinmv4" path="res://Assets/Eat/frame_26_delay-0.1s.png" id="28_voy8o"]
[ext_resource type="Texture2D" uid="uid://bdbae31pkivjn" path="res://Assets/Eat/frame_27_delay-0.1s.png" id="29_hnswt"]
[ext_resource type="Texture2D" uid="uid://xqjix2ftoxwe" path="res://Assets/Eat/frame_28_delay-0.1s.png" id="30_rf3me"]
[ext_resource type="Texture2D" uid="uid://c222eer2qvhov" path="res://Assets/Eat/frame_29_delay-0.1s.png" id="31_c0bqc"]
[ext_resource type="Texture2D" uid="uid://b83m1wdbv8ank" path="res://Assets/Eat/frame_30_delay-0.1s.png" id="32_jk5qr"]
[ext_resource type="Texture2D" uid="uid://svijwumlj4p" path="res://Assets/Eat/frame_31_delay-0.1s.png" id="33_7arng"]
[ext_resource type="Texture2D" uid="uid://bnxtop5qoslyj" path="res://Assets/Eat/frame_32_delay-0.1s.png" id="34_x0wbf"]
[ext_resource type="Texture2D" uid="uid://1h4e5yj3opn" path="res://Assets/Eat/frame_33_delay-0.1s.png" id="35_qhguj"]
[ext_resource type="Texture2D" uid="uid://dnr5nptjx7fy5" path="res://Assets/Eat/frame_34_delay-0.1s.png" id="36_4wow0"]
[ext_resource type="Texture2D" uid="uid://cv26kxapcryav" path="res://Assets/Eat/frame_35_delay-0.1s.png" id="37_s2wa3"]
[ext_resource type="Texture2D" uid="uid://cqu73puqajsba" path="res://Assets/Eat/frame_36_delay-0.1s.png" id="38_ulcj5"]
[ext_resource type="Texture2D" uid="uid://dbrv07qop2o1a" path="res://Assets/Eat/frame_37_delay-0.1s.png" id="39_f2qw2"]
[ext_resource type="Texture2D" uid="uid://cv6228qod4pr7" path="res://Assets/Eat/frame_38_delay-0.1s.png" id="40_brlpu"]
[ext_resource type="Texture2D" uid="uid://pwdfy6whybh6" path="res://Assets/Eat/frame_39_delay-0.1s.png" id="41_8nnic"]
[ext_resource type="Texture2D" uid="uid://dvgqcxd2u8saa" path="res://Assets/Eat/frame_40_delay-0.1s.png" id="42_ru012"]
[ext_resource type="Texture2D" uid="uid://boqxqkyaiea1o" path="res://Assets/Eat/frame_41_delay-0.1s.png" id="43_5euet"]
[ext_resource type="Texture2D" uid="uid://dlq3f27m4rtm" path="res://Assets/Eat/frame_42_delay-0.1s.png" id="44_3r7c3"]
[ext_resource type="Texture2D" uid="uid://0d1imujd57u7" path="res://Assets/Eat/frame_43_delay-0.1s.png" id="45_254pp"]
[ext_resource type="Texture2D" uid="uid://bq1b2ppo5u5lc" path="res://Assets/Eat/frame_44_delay-0.1s.png" id="46_6p2gw"]
[ext_resource type="Texture2D" uid="uid://byjor0va4qcyx" path="res://Assets/Eat/frame_45_delay-0.1s.png" id="47_oubdh"]
[ext_resource type="Texture2D" uid="uid://bfebwue30hmmc" path="res://Assets/Eat/frame_46_delay-0.1s.png" id="48_swh5d"]
[ext_resource type="Texture2D" uid="uid://c3neyg7dflbx1" path="res://Assets/Eat/frame_47_delay-0.1s.png" id="49_xv6ai"]
[ext_resource type="Texture2D" uid="uid://bpqyrq1gj3vdt" path="res://Assets/Eat/frame_48_delay-0.1s.png" id="50_yo46c"]
[ext_resource type="Texture2D" uid="uid://x3mqbcma8brf" path="res://Assets/Eat/frame_49_delay-0.1s.png" id="51_xomuk"]
[ext_resource type="Texture2D" uid="uid://dbrimy8ip55xs" path="res://Assets/Eat/frame_50_delay-0.1s.png" id="52_u48cs"]
[ext_resource type="Texture2D" uid="uid://cjqcxochlsp30" path="res://Assets/Eat/frame_51_delay-0.1s.png" id="53_b5eah"]
[ext_resource type="Texture2D" uid="uid://10xhl7jupw4p" path="res://Assets/Eat/frame_52_delay-0.1s.png" id="54_a8e3b"]
[ext_resource type="Texture2D" uid="uid://bwhtiv6iuep1v" path="res://Assets/Eat/frame_53_delay-0.1s.png" id="55_lbo2l"]
[ext_resource type="Texture2D" uid="uid://dcclpym4qvwef" path="res://Assets/Eat/frame_54_delay-0.1s.png" id="56_vnrpq"]
[ext_resource type="Texture2D" uid="uid://c8ruiutnunm1t" path="res://Assets/Eat/frame_55_delay-0.1s.png" id="57_b02sa"]
[ext_resource type="Texture2D" uid="uid://dhn1l2rq2ad80" path="res://Assets/Eat/frame_56_delay-0.1s.png" id="58_2q8si"]
[ext_resource type="Texture2D" uid="uid://bq0jqfd4iyhvb" path="res://Assets/Eat/frame_57_delay-0.1s.png" id="59_l5fsf"]
[ext_resource type="Texture2D" uid="uid://dqekb4de0ub3g" path="res://Assets/Eat/frame_58_delay-0.1s.png" id="60_xruuu"]
[ext_resource type="Texture2D" uid="uid://bucdnrtxxpxv8" path="res://Assets/Eat/frame_59_delay-0.1s.png" id="61_fmw76"]
[ext_resource type="Texture2D" uid="uid://difi6kyjndmnr" path="res://Assets/Eat/frame_60_delay-0.1s.png" id="62_q78ph"]
[ext_resource type="Texture2D" uid="uid://cq04g36jhvcan" path="res://Assets/Eat/frame_61_delay-0.1s.png" id="63_tif4d"]
[ext_resource type="Texture2D" uid="uid://w78hl54mtcit" path="res://Assets/Eat/frame_62_delay-0.1s.png" id="64_fy3ho"]
[ext_resource type="Texture2D" uid="uid://do5oi2i5v1elx" path="res://Assets/Eat/frame_63_delay-0.1s.png" id="65_e3r61"]
[ext_resource type="Texture2D" uid="uid://htqbin7qyqhw" path="res://Assets/Eat/frame_64_delay-0.1s.png" id="66_xvej5"]
[ext_resource type="Texture2D" uid="uid://bmq0jxw0n1nj5" path="res://Assets/Eat/frame_65_delay-0.1s.png" id="67_o1yve"]
[ext_resource type="AudioStream" uid="uid://bj607siscwsve" path="res://Audio/wings-flapping.mp3" id="74_sc3sc"]
[ext_resource type="AudioStream" uid="uid://gb74ma6035d5" path="res://Audio/cry.mp3" id="75_8cmni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmp7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4o3x")
}, {
"duration": 1.0,
"texture": ExtResource("3_rx04w")
}, {
"duration": 1.0,
"texture": ExtResource("4_8doxk")
}, {
"duration": 1.0,
"texture": ExtResource("5_03012")
}, {
"duration": 1.0,
"texture": ExtResource("6_6vu0a")
}, {
"duration": 1.0,
"texture": ExtResource("7_5m1cr")
}, {
"duration": 1.0,
"texture": ExtResource("8_mii7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_t64gh")
}, {
"duration": 1.0,
"texture": ExtResource("10_h7abi")
}, {
"duration": 1.0,
"texture": ExtResource("11_jelcr")
}, {
"duration": 1.0,
"texture": ExtResource("12_tn8ww")
}, {
"duration": 1.0,
"texture": ExtResource("13_1uupo")
}, {
"duration": 1.0,
"texture": ExtResource("14_5djt3")
}, {
"duration": 1.0,
"texture": ExtResource("15_i5rff")
}, {
"duration": 1.0,
"texture": ExtResource("16_nuptr")
}, {
"duration": 1.0,
"texture": ExtResource("17_2ovee")
}, {
"duration": 1.0,
"texture": ExtResource("18_34lja")
}, {
"duration": 1.0,
"texture": ExtResource("19_3yh0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_32a1q")
}, {
"duration": 1.0,
"texture": ExtResource("21_y83wp")
}, {
"duration": 1.0,
"texture": ExtResource("22_75noo")
}, {
"duration": 1.0,
"texture": ExtResource("23_6k75r")
}, {
"duration": 1.0,
"texture": ExtResource("24_4hyoh")
}, {
"duration": 1.0,
"texture": ExtResource("25_q0h64")
}, {
"duration": 1.0,
"texture": ExtResource("26_cmxya")
}, {
"duration": 1.0,
"texture": ExtResource("27_tghji")
}, {
"duration": 1.0,
"texture": ExtResource("28_voy8o")
}, {
"duration": 1.0,
"texture": ExtResource("29_hnswt")
}, {
"duration": 1.0,
"texture": ExtResource("30_rf3me")
}, {
"duration": 1.0,
"texture": ExtResource("31_c0bqc")
}, {
"duration": 1.0,
"texture": ExtResource("32_jk5qr")
}, {
"duration": 1.0,
"texture": ExtResource("33_7arng")
}, {
"duration": 1.0,
"texture": ExtResource("34_x0wbf")
}, {
"duration": 1.0,
"texture": ExtResource("35_qhguj")
}, {
"duration": 1.0,
"texture": ExtResource("36_4wow0")
}, {
"duration": 1.0,
"texture": ExtResource("37_s2wa3")
}, {
"duration": 1.0,
"texture": ExtResource("38_ulcj5")
}, {
"duration": 1.0,
"texture": ExtResource("39_f2qw2")
}, {
"duration": 1.0,
"texture": ExtResource("40_brlpu")
}, {
"duration": 1.0,
"texture": ExtResource("41_8nnic")
}, {
"duration": 1.0,
"texture": ExtResource("42_ru012")
}, {
"duration": 1.0,
"texture": ExtResource("43_5euet")
}, {
"duration": 1.0,
"texture": ExtResource("44_3r7c3")
}, {
"duration": 1.0,
"texture": ExtResource("45_254pp")
}, {
"duration": 1.0,
"texture": ExtResource("46_6p2gw")
}, {
"duration": 1.0,
"texture": ExtResource("47_oubdh")
}, {
"duration": 1.0,
"texture": ExtResource("48_swh5d")
}, {
"duration": 1.0,
"texture": ExtResource("49_xv6ai")
}, {
"duration": 1.0,
"texture": ExtResource("50_yo46c")
}, {
"duration": 1.0,
"texture": ExtResource("51_xomuk")
}, {
"duration": 1.0,
"texture": ExtResource("52_u48cs")
}, {
"duration": 1.0,
"texture": ExtResource("53_b5eah")
}, {
"duration": 1.0,
"texture": ExtResource("54_a8e3b")
}, {
"duration": 1.0,
"texture": ExtResource("55_lbo2l")
}, {
"duration": 1.0,
"texture": ExtResource("56_vnrpq")
}, {
"duration": 1.0,
"texture": ExtResource("57_b02sa")
}, {
"duration": 1.0,
"texture": ExtResource("58_2q8si")
}, {
"duration": 1.0,
"texture": ExtResource("59_l5fsf")
}, {
"duration": 1.0,
"texture": ExtResource("60_xruuu")
}, {
"duration": 1.0,
"texture": ExtResource("61_fmw76")
}, {
"duration": 1.0,
"texture": ExtResource("62_q78ph")
}, {
"duration": 1.0,
"texture": ExtResource("63_tif4d")
}, {
"duration": 1.0,
"texture": ExtResource("64_fy3ho")
}, {
"duration": 1.0,
"texture": ExtResource("65_e3r61")
}, {
"duration": 1.0,
"texture": ExtResource("66_xvej5")
}, {
"duration": 1.0,
"texture": ExtResource("67_o1yve")
}],
"loop": false,
"name": &"eat",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y4dog")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2fqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_car72")
}, {
"duration": 1.0,
"texture": ExtResource("4_y31d1")
}, {
"duration": 1.0,
"texture": ExtResource("5_78n6q")
}, {
"duration": 1.0,
"texture": ExtResource("6_53h7l")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_57j4c"]
radius = 218.888

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(567, 695)
scale = Vector2(0.5, 0.5)
collision_layer = 10
motion_mode = 1
wall_min_slide_angle = 0.185005
script = ExtResource("1_4cc48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(380, 666)
sprite_frames = SubResource("SpriteFrames_dmp7d")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(378, 662)
shape = SubResource("CircleShape2D_57j4c")

[node name="Night1_camera" type="Camera2D" parent="."]
position = Vector2(-250, 466)
scale = Vector2(0.261745, 5.68752)
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_top = 28
limit_right = 1278
limit_bottom = 395
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Night2_camera" type="Camera2D" parent="."]
position = Vector2(702, 390)
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_top = 28
limit_right = 1278
limit_bottom = 395
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Night3_camera" type="Camera2D" parent="."]
position = Vector2(708, 374)

[node name="Wings" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("74_sc3sc")
volume_db = -10.0
pitch_scale = 0.8
autoplay = true

[node name="Cry" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("75_8cmni")
volume_db = -4.0
