[gd_scene load_steps=3 format=3 uid="uid://hfoixahvu6xr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdj43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng782"]
radius = 101.12

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(476, 280)
sprite_frames = SubResource("SpriteFrames_qdj43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(482, 367)
shape = SubResource("CircleShape2D_ng782")
