[gd_scene load_steps=9 format=3 uid="uid://ds7nfbx15e463"]

[ext_resource type="Texture2D" uid="uid://buerc5c8id4ui" path="res://Assets/fly/7a58f2e4-da7d-4b00-a82f-98e2b848d275.png" id="1_cm5p7"]
[ext_resource type="Texture2D" uid="uid://df08p8k2stocw" path="res://Assets/fly/021387b7-0c8d-4f08-934c-cc81d15c44e1.png" id="2_uh33o"]
[ext_resource type="Texture2D" uid="uid://dqpncr15p3cch" path="res://Assets/fly/72929396-4daf-492e-8369-0391715b45f9.png" id="3_myhfs"]
[ext_resource type="Texture2D" uid="uid://dwqemnyf4x67o" path="res://Assets/fly/b241c40a-5326-4122-bfad-9dff76effe05.png" id="4_knck7"]
[ext_resource type="Texture2D" uid="uid://cpyasu4pb4whh" path="res://Assets/fly/ca5bd7b3-a02f-4edc-b0fc-2b47e0934260.png" id="5_mia68"]
[ext_resource type="Texture2D" uid="uid://bdmsv35g5vxua" path="res://Assets/fly/d40f718a-7fe2-49ce-9553-0f51d99f3b7d.png" id="6_b54nm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmp7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cm5p7")
}, {
"duration": 1.0,
"texture": ExtResource("2_uh33o")
}, {
"duration": 1.0,
"texture": ExtResource("3_myhfs")
}, {
"duration": 1.0,
"texture": ExtResource("4_knck7")
}, {
"duration": 1.0,
"texture": ExtResource("5_mia68")
}, {
"duration": 1.0,
"texture": ExtResource("6_b54nm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ke4"]
size = Vector2(1198, 546)

[node name="Player" type="CharacterBody2D"]
position = Vector2(409, 89)
scale = Vector2(0.5, 0.5)
motion_mode = 1
wall_min_slide_angle = 0.185005

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(702, 446)
sprite_frames = SubResource("SpriteFrames_dmp7d")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0224388

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(659, 369)
shape = SubResource("RectangleShape2D_b0ke4")

[node name="Night1_camera" type="Camera2D" parent="."]
position = Vector2(-250, 466)
scale = Vector2(0.261745, 5.68752)
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_top = 28
limit_right = 1240
limit_bottom = 395
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Night2_camera" type="Camera2D" parent="."]
visible = false
position = Vector2(642, 358)

[node name="Night3_camera" type="Camera2D" parent="."]
visible = false
position = Vector2(642, 362)
