[gd_scene load_steps=2 format=3 uid="uid://dqwao2ro77h04"]

[ext_resource type="Script" path="res://Scripts/Win.gd" id="1_ybfnu"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ybfnu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 243.0
offset_top = 222.0
offset_right = 357.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 105.0
offset_right = 356.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VICTORY"

[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
