[gd_scene load_steps=9 format=3 uid="uid://b753wk6b6nrv1"]

[ext_resource type="PackedScene" uid="uid://ds7nfbx15e463" path="res://Scenes/Player.tscn" id="1_bsesv"]
[ext_resource type="Script" path="res://Scripts/Levels/Night/Night2.gd" id="1_ngipk"]
[ext_resource type="PackedScene" uid="uid://bph87jrx45vnr" path="res://Scenes/HUD.tscn" id="3_iul08"]
[ext_resource type="PackedScene" uid="uid://b5sj6hkrbvnpx" path="res://Scenes/Levels/Night/scene2.tscn" id="4_acesa"]
[ext_resource type="PackedScene" uid="uid://brg8rjpm24cv2" path="res://Scenes/SceneTrigger.tscn" id="5_27usq"]
[ext_resource type="PackedScene" uid="uid://b3yujb5wks88r" path="res://Scenes/Interaction/InteractionArea.tscn" id="6_rjarr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqx0q"]
size = Vector2(55, 542.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dl61"]
size = Vector2(399, 413.5)

[node name="Night2" type="Node2D"]
script = ExtResource("1_ngipk")

[node name="TileMap" parent="." instance=ExtResource("4_acesa")]
position = Vector2(-10, -20)

[node name="HUD" parent="." instance=ExtResource("3_iul08")]

[node name="Player" parent="." instance=ExtResource("1_bsesv")]
position = Vector2(205, 186)
scale = Vector2(0.15, 0.15)

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2(10, 0)
polygon = PackedVector2Array(-1, -5, 1315, -8, 1314, 539, 18, 535, -12, -7, -61, -68, -93, 650, 1441, 643, 1403, -96, -29, -81, -21, -30, -16, -18)

[node name="SceneTrigger" parent="." instance=ExtResource("5_27usq")]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(1291.5, 264.75)
shape = SubResource("RectangleShape2D_dqx0q")
debug_color = Color(0.454198, 0.556402, 0.584676, 0.42)

[node name="InteractionArea" parent="." instance=ExtResource("6_rjarr")]
position = Vector2(695, 133)
action_name = "fish a baby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(146, 68.25)
shape = SubResource("RectangleShape2D_2dl61")
debug_color = Color(0.89086, 0.30824, 0.272561, 0.42)
