[gd_scene load_steps=10 format=3 uid="uid://cd8u8crf2llxd"]

[ext_resource type="Script" path="res://Scripts/Levels/Day/Day.gd" id="1_nf2ms"]
[ext_resource type="AudioStream" uid="uid://dwq7qt8hm1now" path="res://Audio/keyboard1.mp3" id="2_btsyh"]
[ext_resource type="Texture2D" uid="uid://fjhlnjovxfag" path="res://Assets/computer-screen-wide.png" id="2_gkb1q"]
[ext_resource type="FontFile" uid="uid://djouvuhmgxkgl" path="res://Assets/Fonts/computer_pixel-7.ttf" id="3_bfgci"]
[ext_resource type="Script" path="res://Scripts/Levels/Day/Screen.gd" id="3_qm615"]
[ext_resource type="AudioStream" uid="uid://c202602m81rp4" path="res://Audio/keyboard2.mp3" id="3_t3nk4"]
[ext_resource type="AudioStream" uid="uid://b884bcbqnt05f" path="res://Audio/keyboard3.wav" id="4_08f3f"]
[ext_resource type="AudioStream" uid="uid://d23vv3jv8uyr1" path="res://Audio/keyboard4.mp3" id="5_c1rtq"]
[ext_resource type="AudioStream" uid="uid://djs214bak53ie" path="res://Audio/wrong.mp3" id="6_ltmqe"]

[node name="Day1" type="Node2D"]
script = ExtResource("1_nf2ms")
metadata/_edit_horizontal_guides_ = [583.0]
metadata/_edit_vertical_guides_ = [730.0]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="keeb1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(226, 116)
stream = ExtResource("2_btsyh")

[node name="keeb2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(226, 116)
stream = ExtResource("3_t3nk4")

[node name="keeb3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(226, 116)
stream = ExtResource("4_08f3f")
area_mask = 3

[node name="keeb4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(226, 116)
stream = ExtResource("5_c1rtq")

[node name="wrongkey" type="AudioStreamPlayer2D" parent="."]
position = Vector2(226, 116)
stream = ExtResource("6_ltmqe")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = -21.0
offset_right = 1444.0
offset_bottom = 920.0
scale = Vector2(1.32529, 1.14332)
texture = ExtResource("2_gkb1q")
expand_mode = 1
stretch_mode = 4

[node name="Screen" type="RichTextLabel" parent="."]
offset_left = 221.0
offset_top = 128.0
offset_right = 1699.0
offset_bottom = 738.0
theme_override_fonts/normal_font = ExtResource("3_bfgci")
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
script = ExtResource("3_qm615")
