[gd_scene load_steps=6 format=3 uid="uid://cd8u8crf2llxd"]

[ext_resource type="Script" path="res://Scripts/Levels/Day/Day.gd" id="1_nf2ms"]
[ext_resource type="Texture2D" uid="uid://fjhlnjovxfag" path="res://Assets/computer-screen-wide.png" id="2_gkb1q"]
[ext_resource type="FontFile" uid="uid://djouvuhmgxkgl" path="res://Assets/Fonts/computer_pixel-7.ttf" id="3_bfgci"]
[ext_resource type="Script" path="res://Scripts/Levels/Day/Screen.gd" id="3_qm615"]

[sub_resource type="LabelSettings" id="LabelSettings_xhao6"]
resource_local_to_scene = true

[node name="Day1" type="Node2D"]
script = ExtResource("1_nf2ms")
metadata/_edit_horizontal_guides_ = [583.0]
metadata/_edit_vertical_guides_ = [730.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = -21.0
offset_right = 1444.0
offset_bottom = 920.0
scale = Vector2(1.32529, 1.14332)
texture = ExtResource("2_gkb1q")
expand_mode = 1
stretch_mode = 4

[node name="Screen" type="RichTextLabel" parent="."]
offset_left = 221.0
offset_top = 128.0
offset_right = 1699.0
offset_bottom = 738.0
theme_override_fonts/normal_font = ExtResource("3_bfgci")
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
script = ExtResource("3_qm615")

[node name="Label" type="Label" parent="."]
offset_left = 226.0
offset_top = 116.0
offset_right = 417.0
offset_bottom = 244.0
label_settings = SubResource("LabelSettings_xhao6")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="Label/Timer" to="." method="_on_timer_timeout"]
